server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        index index.html;
        try_files $uri $uri.html $uri/index.html;
    }
}